VITE_FIREBASE_API_KEY=AIzaSyClz2Q6Z4EtpTW1vXduG11BcV3dHmitZXw
VITE_FIREBASE_AUTH_DOMAIN=my-zap-shift-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-zap-shift-app
VITE_FIREBASE_STORAGE_BUCKET=my-zap-shift-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844143423422
VITE_FIREBASE_APP_ID=1:844143423422:web:749bcd86ccff3b4dc613ef